### Basic parameters

# Bot token given by @BotFather
API_TOKEN=${API_TOKEN:?error}

# If true, long polling and extended debugging will be used (for development), otherwise webhook (for production).
DEBUG=true
# Port for a web server to expose metrics and the webhook.
APP_PORT=${APP_PORT:-8000}
# The lifetime of forms; after this duration the command will be cancelled.
COMMAND_STATE_TTL=${COMMAND_STATE_TTL:-5m}

### Application specific

CHANNEL_ID=${CHANNEL_ID:?error}
CHANNEL_NAME=${CHANNEL_NAME:?error}
ADMIN_CHAT_ID=${CHANNEL_ID:?error}

REQUIRED_APPROVALS=${REQUIRED_APPROVALS:-1}

### WebHook related

# Despite the similarity with APP_HOST, this option is much more related to the webhook settings.
# In short, it's a prefix for the bot on a common server with multiple bots. It's used for routing by nginx-proxy.
# For more information: https://github.com/kozalosev/SadFavBot/wiki/Run-and-configuration#on-a-server-production-mode
APP_PATH=${APP_PATH:-PostSuggesterBot}
# The domain name or IP address of your server.
WEBHOOK_HOST=${WEBHOOK_HOST}
# An exposed port on the server, accessible by Telegram servers.
WEBHOOK_PORT=${WEBHOOK_PORT:-443}
# Any path except for "metrics".
WEBHOOK_PATH=${WEBHOOK_PATH:-webhook}

# Redis connection options

# For Docker network, use "redis". If the port is published, use "localhost".
REDIS_HOST=${REDIS_HOST:-redis}
REDIS_PORT=${REDIS_PORT:-6379}
REDIS_PASSWORD=${REDIS_PASSWORD:-radishP@W}

# Database connection options

# For Docker network, use "postgres". If the port is published, use "localhost".
POSTGRES_HOST=${POSTGRES_HOST:-postgres}
POSTGRES_PORT=${POSTGRES_PORT:-5432}
POSTGRES_DB=${POSTGRES_DB:-suggesterdb}
POSTGRES_USER=${POSTGRES_USER:-suggester}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-usrpwd4sb}
# Which GitHub repository will be used as a source of migrations on the server, where scripts don't reside alongside.
MIGRATIONS_REPO=${MIGRATIONS_REPO:-kozalosev/PostSuggesterBot}
